# RESTful-Student

./: .gitignore  README.md  Students.sln  test.http
Students/: Program.cs  Students.csproj  appsettings.json
Students/Contracts/: CreateStudentDto.cs  DepartmentDto.cs  StudentDetailsDto.cs  StudentSummaryDto.cs  UpdateStudentDto.cs
Students/Data/: DataExtensions.cs  StudentStoreContext.cs
Students/Data/Migrations/: 20240625003341_FirstMigrate.Designer.cs  20240625003341_FirstMigrate.cs  StudentStoreContextModelSnapshot.cs
Students/Endpoints/: DepartmentEndpoints.cs  StudentsEndpoints.cs
Students/Entities/: Department.cs  Student.cs
Students/Mapping/: DepartmentMapping.cs  StudentMapping.cs
